<!DOCTYPE html>
<html>
  <head>
    <title>User Profile Page</title>   
    <!-- <link rel="stylesheet" href="css/profile.css">  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>      
      body {
        font-family: Arial, sans-serif;
        background-image: url("images/profileback.webp");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      /* header {
        background-color: rgb(25, 179, 25);
        color: #fff;
        padding: 20px;
      } */
      /* h1 {
        margin: 0;
      } */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        top: 100px;
        left: 50px;
        border: 1px solid black;
        top: 170px;
}
      
      .profile {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-top: 30px;
        overflow: hidden;
      }
      .profile img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
        float: left;
        margin-right: 20px;
        top: 10px;
      }
      .profile h2 {
        margin: 0;
      }
      .profile p {
        margin: 0;
      }
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
}
.container2 {
  /* background-color: #fff; */
  /* border-radius: 10px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); */
  width: 500px;
  height: 400px;
  position: absolute;
  bottom: 100px;
  right: 10px;
  top:200px;
}
h1 {
  text-align: center;
  margin: 20px 0;
  color: #565656;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px rgb(178, 250, 234), 0 0 70px rgb(178, 250, 234), 0 0 80px rgb(178, 250, 234), 0 0 100px rgb(178, 250, 234), 0 0 150px rgb(178, 250, 234);
  /* display: inline-block; or block */
  background-color: #119180;
  padding: 10px;
  border-radius: 5px;

}

@media all and (max-width: 780px) {
  .container2 {
    width: auto;
  }
}
@media only screen and (max-width: 780px) {
  .container2 {
    height: 300px;
    width: 300px;
  }
  #score{
    position: absolute;
  top: 50px;
  }
  #rank{
    position: absolute;
  top: 100px;
}
}
@media all and (max-width: 400px) {
  .container2 {
    padding: 0px 20px;
    width: 200px;
  }
  #piediv{
    height: 50px;
    width: 50px;
  }
  
}
#catan{
  font-size: 30px;
}
#score{
  position: absolute;
  top: 90px;
  right: 50px;
}
#rank{
  position: absolute;
  top: 90px;
  left: 50px;
}
.skills{
  /* float: center; */
  position: absolute;
  left: 400px;
  top: 170px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(80, 29, 70);
}
ul{
  list-style-type: none;
}
#char {
  position: absolute;
  bottom: 100px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 20px;
}
#char img{
  width: 20%;
  margin: 10px;
}

/* #img1{
  width: 20%;
  height: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: opacity 1s ease-in-out;
}
#img2{
  width: 20%;
  height: 100px;
  position: absolute;
}
#img3{
  width: 20%;
  height: 100px;
  position: absolute;
}
#img4{
  width: 20%;
  height: 100px;
  position: absolute;
}
#img5{
  width: 20%;
  height: 100px;
  position: absolute; */
/* } */
    </style>
  </head>
  <body>
    <!-- <header> -->
      <h1>User Profile Page</h1>
    <!-- </header> -->
    <div class="container">
      <div class="profile">
        <img src="{{url_for('static',filename='hurahh.jpg')}}" alt="Profile Picture">
      </div>
      </div>
      <div class="skills">
        <ul>
          <li>Name {{xx[3]}} {{xx[4]}}</li><br>
          <li>Age {{xx[5]}}</li><br>
          <li>Gender {{xx[6]}}</li><br>
          <li>Email Id {{xx[7]}}</li><br>
        </ul>
      </div>
      
      
    <div class="container2" >
          <h1 id="catan">Categorical Analysis </h1>
          <!-- <div id="piediv"> -->
            <canvas id="pie-chart"></canvas>
          </div>
        <!-- </div> -->
        
        <!-- You can find the library code from below link  -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- end of library link  -->
        
        <script>
          new Chart(document.getElementById('pie-chart'), {
            type: 'pie',
            data: {
              labels: ["HTML", "CSS", "JavaScript", "PHP", "MySql"],
              datasets: [{
                backgroundColor: ["#e63946", "#254BDD",
                  "#ffbe0b", "#1d3557", "#326998"
                ],
                data: [418, 263, 434, 586, 332]
              }]
            },
            options: {
              title: {
                display: true,
                text: 'Pie Chart for admin panel'
              },
              reponsive: true
            }
          });
        </script>
    </div>


    <div id="score">
      <h2>Total Score {{abc[1]+abc[2]+abc[3]+abc[4]+abc[5]}}</h2>
    </div>
    <div id="rank">
      <h2>Your Rank is {{rank[0]}}</h2>
    </div>

    <div id="char">
      <img src="images/characters/A/1.jpg" id="img1">
      <img src="images/characters/A/2.jpg" id="img2">
      <img src="images/characters/A/3.jpg" id="img3">
      <img src="images/characters/A/4.jpg" id="img4">
      <img src="images/characters/A/5.jpg" id="img5">
    </div>
  </body>
  <script>
  // const myImage = document.getElementById('img1');

// Decrease the opacity of the image
// myImage.style.opacity = '0.5';
// Create a list of variables
var variable1 = document.getElementById('img1');
var variable2 = document.getElementById('img2');
var variable3 = document.getElementById('img3');
var variable4 = document.getElementById('img4');
var variable5 = document.getElementById('img5');

// Loop through the list of variables
for (var i = 1; i <= 5; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '0.2';
}
var marks=650;
if (marks>500){
  for (var i = 1; i <= 5; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if (marks>400){
  for (var i = 1; i <= 4; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if(marks>300){
  for (var i = 1; i <= 3; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if(marks>200){
  for (var i = 1; i <= 2; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if(marks>50){
  variableName="variable"+1;
  window[variableName].style.opacity='1';
}
</script>

</html>