<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}" type="text/css">
    <title>Profile Page</title>
</head>
<body>
    <div class="container">
		<div class="profile">
			<div class="profile-image">
                <h1>Total Score {{abc[1]+abc[2]+abc[3]+abc[4]+abc[5]}}</h1>
                <h1>Your Rank is {{rank[0]}}</h1>
				<img src="{{url_for('static',filename='hurahh.jpg')}}" alt="Profile Picture">
			</div>
			<div class="profile-info">
				<h1>{{msg}}</h1>
			</div>
		</div>
		<div class="skills">
			<ul>
				<li>Name {{xx[3]}} {{xx[4]}}</li><br><br>
				<li>Age {{xx[5]}}</li><br><br>
				<li>Gender {{xx[6]}}</li><br><br>
                <li>Email Id {{xx[7]}}</li><br><br>
			</ul>
		</div>
	</div>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>User Profile Page</title>   
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>      
      body {
        font-family: Arial, sans-serif;
        background-image: url("images/profileback.webp");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      /* header {
        background-color: rgb(25, 179, 25);
        color: #fff;
        padding: 20px;
      } */
      /* h1 {
        margin: 0;
      } */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        top: 100px;
        left: 50px;
      }
      .profile {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-top: 30px;
        overflow: hidden;
      }
      .profile img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
        float: left;
        margin-right: 20px;
        top: 10px;
      }
      .profile h2 {
        margin: 0;
      }
      .profile p {
        margin: 0;
      }
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
}
.container2 {
  /* background-color: #fff; */
  /* border-radius: 10px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); */
  width: 500px;
  height: 400px;
  position: absolute;
  bottom: 100px;
  right: 10px;
  top: 150px;
}
h1 {
  text-align: center;
  margin: 20px 0;
  color: #565656;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px rgb(178, 250, 234), 0 0 70px rgb(178, 250, 234), 0 0 80px rgb(178, 250, 234), 0 0 100px rgb(178, 250, 234), 0 0 150px rgb(178, 250, 234);
  /* display: inline-block; or block */
  background-color: #119180;
  padding: 10px;
  border-radius: 5px;

}

@media all and (max-width: 780px) {
  .container2 {
    width: auto;
  }
}

@media all and (max-width: 400px) {
  .container2 {
    padding: 0px 20px;
    width: 200px;
  }
  #piediv{
    height: 50px;
    width: 50px;
  }
  #score{
  top: 70px;
  }
  #rank{
  top: 100px;
}
}
@media only screen and (max-width: 780px){
	.container2{
		height: 300px;
		width:300px;
	}
	#score{
		position: absolute;
		top: 50px;
	}
	#rank{
		position: absolute;
		top: 100px;
	}
}
#catan{
  font-size: 30px;
}
#score{
  position: absolute;
  top: 90px;
  right: 10px;
}
#rank{
  position: absolute;
  top: 90px;
  left: 30px;
}
    </style>
  </head>
  <body>
    
      <h1>User Profile Page</h1>
    
    <div class="container">
      <div class="profile">
        <img src="{{url_for('static',filename='hurahh.jpg')}}" alt="Profile Picture">
        <div class="skills">
          <ul>
            <li> {{xx[3]}} {{xx[4]}}</li><br><br>
            <li>{{xx[5]}}</li><br><br>
            <li> {{xx[6]}}</li><br><br>
                    <li>Email Id {{xx[7]}}</li><br><br>
          </ul>
        </div>
      </div>
      </div>

      
      
    <div class="container2" >
          <h1 id="catan">Categorical Analysis </h1>
          
            <canvas id="pie-chart"></canvas>
          </div>
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
        
        <script>
          new Chart(document.getElementById('pie-chart'), {
            type: 'pie',
            data: {
              labels: ["Alphabets","NUMBERS","MISSING LETTER","SHAPES","MATHS OPERATION"],
              datasets: [{
                backgroundColor: ["#e63946", "#254BDD",
                  "#ffbe0b", "#1d3557", "#326998"
                ],
                data: ["{{abc[1]}}","{{abc[2]}}","{{abc[3]}}","{{abc[4]}}","{{abc[5]}}"]
              }]
            },
            options: {
              title: {
                display: true,
                text: 'Pie Chart '
              },
              reponsive: true
            }
          });
        </script>
    </div>


    <div id="score">
      <h2>Total Score {{abc[1]+abc[2]+abc[3]+abc[4]+abc[5]}}</h2>
    </div>
    <div id="rank">
      <h2>Your Rank is: {{rank[0]}}</h2>
    </div>
  </body>
</html> -->




<!DOCTYPE html>
<html>
  <head>
    <title>User Profile Page</title>   
    <!-- <link rel="stylesheet" href="css/profile.css">  -->
    <link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.ico')}}" type="image/x-icon">
    <style>      
      body {
        font-family: Arial, sans-serif;
        background-image: url("{{url_for('static',filename='images/profileback.webp')}}");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      /* header {
        background-color: rgb(25, 179, 25);
        color: #fff;
        padding: 20px;
      } */
      /* h1 {
        margin: 0;
      } */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        top: 100px;
        left: 50px;
        
        top: 170px;
}
      
      .profile {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-top: 10px;
        overflow: hidden;
      }
      .profile img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
        float: left;
        margin-right: 20px;
        top: 0;
      }
      .profile h2 {
        margin: 0;
      }
      .profile p {
        margin: 0;
      }
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
}
.container2 {
  /* background-color: #fff; */
  /* border-radius: 10px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); */
  width: 500px;
  height: 400px;
  position: absolute;
  bottom: 100px;
  right: 10px;
  top:200px;
}
h1 {
  text-align: center;
  margin: 20px 0;
  color: #565656;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px rgb(178, 250, 234), 0 0 70px rgb(178, 250, 234), 0 0 80px rgb(178, 250, 234), 0 0 100px rgb(178, 250, 234), 0 0 150px rgb(178, 250, 234);
  /* display: inline-block; or block */
  background-color: #119180;
  padding: 10px;
  border-radius: 5px;

}

@media all and (max-width: 780px) {
  .container2 {
    width: auto;
  }
}
@media only screen and (max-width: 780px) {
  .container2 {
    height: 300px;
    width: 300px;
  }
  #score{
    position: absolute;
  top: 50px;
  }
  #rank{
    position: absolute;
  top: 100px;
}
}
@media all and (max-width: 400px) {
  .container2 {
    padding: 0px 20px;
    width: 200px;
  }
  #piediv{
    height: 50px;
    width: 50px;
  }
  
}
#catan{
  font-size: 30px;
}
#score{
  position: absolute;
  top: 90px;
  right: 50px;
}
#rank{
  position: absolute;
  top: 90px;
  left: 50px;
}
.skills{
  /* float: center; */
  position: absolute;
  left: 300px;
  top: 170px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(125, 39, 108);
  font-family: 'Times New Roman', Times, serif;
}
ul{
  list-style-type: none;
}
#char {
  position: absolute;
  bottom: 0;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 5px;
  border: black 2px;
}
#char img{
  width: 20%;
  height: 80px;
  margin: 10px;
  
}

h3{
  position: absolute;
  bottom: 60px;
  left: 20px;
}
/* #img1{
  width: 20%;
  height: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: opacity 1s ease-in-out;
}
#img2{
  width: 20%;
  height: 100px;
  position: absolute;
}
#img3{
  width: 20%;
  height: 100px;
  position: absolute;
}
#img4{
  width: 20%;
  height: 100px;
  position: absolute;
}
#img5{
  width: 20%;
  height: 100px;
  position: absolute; */
/* } */
.c{
  position: absolute;
  bottom: 50px;
  left: 20px;
}
    </style>
  </head>
  <body>
    <!-- <header> -->
      <h1>User Profile Page</h1>
    <!-- </header> -->
    <div class="container">
      <div class="profile">
        <img src="{{url_for('static',filename='hurahh.jpg')}}" alt="Profile Picture">
      </div>
      </div>
      <div class="skills">
        <ul>
          <li>{{xx[3]}} {{xx[4]}}</li><br>
          <li>{{xx[5]}}</li><br>
          <li>{{xx[6]}}</li><br>
          <li>{{xx[7]}}</li><br>
        </ul>
      </div>
      
      
    <div class="container2" >
          <h1 id="catan">Categorical Analysis </h1>
          <!-- <div id="piediv"> -->
            <canvas id="pie-chart"></canvas>
          </div>
        <!-- </div> -->
        
        <!-- You can find the library code from below link  -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- end of library link  -->
        
        <script>
          new Chart(document.getElementById('pie-chart'), {
            type: 'pie',
            data: {
              labels: ["Alphabets","NUMBERS","MISSING LETTER","SHAPES","MATHS OPERATION"],
              datasets: [{
                backgroundColor: ["#e63946", "#254BDD",
                  "#ffbe0b", "#1d3557", "#326998"
                ],
                data: ["{{abc[1]}}","{{abc[2]}}","{{abc[3]}}","{{abc[4]}}","{{abc[5]}}"]
              }]
            },
            options: {
              title: {
                display: true,
                text: 'Pie Chart for admin panel'
              },
              reponsive: true
            }
          });
        </script>
    </div>


    <div id="score">
      <h2>Total Score {{abc[1]+abc[2]+abc[3]+abc[4]+abc[5]}}</h2>
      <h2>Daily Active Time {{ff[1]}} minutes</h2>
    </div>
    <div id="rank">
      <h2>Your Rank is {{rank[0]}}</h2>
    </div>
    <h3>Your Characters:</h3>

    <div class="c">
      <form>
      <label><input type="radio" name="option" value="option1"> Chhota Bheem</label>
      <label><input type="radio" name="option" value="option2"> Doraemon </label>
      <label><input type="radio" name="option" value="option3"> Motu Patlu </label>
      <label><input type="radio" name="option" value="option4"> Ninja Hattori </label>
      </form>
    </div>


    <div id="char">
      <img src="{{url_for('static',filename='images/characters/characters/A/1.jpg')}}" id="img1">
      <img src="{{url_for('static',filename='images/characters/characters/A/2.jpg')}}" id="img2">
      <img src="{{url_for('static',filename='images/characters/characters/A/3.jpg')}}" id="img3">
      <img src="{{url_for('static',filename='images/characters/characters/A/4.jpg')}}" id="img4">
      <img src="{{url_for('static',filename='images/characters/characters/A/5.jpg')}}" id="img5">
    </div>
  </body>
  <script>
  // const myImage = document.getElementById('img1');

// Decrease the opacity of the image
// myImage.style.opacity = '0.5';
// Create a list of variables
const imageRadioButtons = document.getElementsByName('option');
// const imageContainer = document.getElementById('char');
var variable1 = document.getElementById('img1');
var variable2 = document.getElementById('img2');
var variable3 = document.getElementById('img3');
var variable4 = document.getElementById('img4');
var variable5 = document.getElementById('img5');


for (let i = 0; i < imageRadioButtons.length; i++) {
  imageRadioButtons[i].addEventListener('change', function() {
    if (this.value === 'option1') {
      variable1.src="{{url_for('static',filename='images/characters/characters/A/1.jpg')}}";
      variable2.src="{{url_for('static',filename='images/characters/characters/A/2.jpg')}}";
      variable3.src="{{url_for('static',filename='images/characters/characters/A/3.jpg')}}";
      variable4.src="{{url_for('static',filename='images/characters/characters/A/4.jpg')}}";
      variable5.src="{{url_for('static',filename='images/characters/characters/A/5.jpg')}}";
    } else if (this.value === 'option2') {
      // imageContainer.innerHTML = '<img src="image2.jpg" alt="Image 2">';
      variable1.src="{{url_for('static',filename='images/characters/characters/B/1.jpg')}}";
      variable2.src="{{url_for('static',filename='images/characters/characters/B/2.jpg')}}";
      variable3.src="{{url_for('static',filename='images/characters/characters/B/3.jpg')}}";
      variable4.src="{{url_for('static',filename='images/characters/characters/B/4.jpg')}}";
      variable5.src="{{url_for('static',filename='images/characters/characters/B/5.jpg')}}";
    }
    else if (this.value ==='option3'){
      variable1.src="{{url_for('static',filename='images/characters/characters/C/1.jpg')}}";
      variable2.src="{{url_for('static',filename='images/characters/characters/C/2.jpg')}}";
      variable3.src="{{url_for('static',filename='images/characters/characters/C/3.jpg')}}";
      variable4.src="{{url_for('static',filename='images/characters/characters/C/4.jpg')}}";
      variable5.src="{{url_for('static',filename='images/characters/characters/C/5.jpg')}}";
    }
    else if(this.value === 'option4'){
      variable1.src="{{url_for('static',filename='images/characters/characters/D/1.jpg')}}";
      variable2.src="{{url_for('static',filename='images/characters/characters/D/2.jpg')}}";
      variable3.src="{{url_for('static',filename='images/characters/characters/D/3.jpg')}}";
      variable4.src="{{url_for('static',filename='images/characters/characters/D/4.jpg')}}";
      variable5.src="{{url_for('static',filename='images/characters/characters/D/5.jpg')}}";
    }
  });
}



// Loop through the list of variables
for (var i = 1; i <= 5; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '0.2';
}
var marks='{{abc[1]+abc[2]+abc[3]+abc[4]+abc[5]}}';
if (marks>600){
  for (var i = 1; i <= 5; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if (marks>400){
  for (var i = 1; i <= 4; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if(marks>250){
  for (var i = 1; i <= 3; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if(marks>100){
  for (var i = 1; i <= 2; i++) {
  var variableName = "variable" + i;
  window[variableName].style.opacity = '1';
}
}
else if(marks>=50){
  variableName="variable"+1;
  window[variableName].style.opacity='1';
}
</script>

</html>